
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
        classpath ("org.springframework.cloud:spring-cloud-netflix:1.3.1.RELEASE")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'microservice-client'
    version = '1.0'
}

repositories {
        mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile ("org.springframework.cloud:spring-cloud-starter-eureka-server")
    compile ("org.springframework.cloud:spring-cloud-starter")
    compile ("ch.qos.logback:logback-classic:1.1.6")
    
    compile project (":microservices-utils")
}

