# microservices

./: .gitignore  .project  README.txt  build.gradle  docker-compose.yml  settings.gradle
discovery-server/: .project  build.gradle
discovery-server/src/main/java/de/telekom/microservices/discoveryserver/: DiscoveryServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
microservice-circuit-breaker/: .project  build.gradle
microservice-circuit-breaker/src/main/java/de/telekom/microservices/server/: MicroServiceCircuitBreakerApplication.java  RestClientCircuitBreaker.java
microservice-circuit-breaker/src/main/resources/: logback.xml
microservice-client/: .project  build.gradle
microservice-client/src/main/java/de/telekom/microservices/server/: MicroServiceClientApplication.java  MicroserviceConf.java  MicroserviceServerFallback.java  MicroserviceServerProxy.java  RestClientMicroService.java
microservice-client/src/main/resources/: application.properties
microservice-server/: .project  build.gradle
microservice-server/src/main/docker/: Dockerfile
microservice-server/src/main/java/de/telekom/microservices/server/: MicroServiceServerApplication.java  RestMicroService.java
microservice-zuul/: .project  build.gradle
microservice-zuul/src/main/java/de/telekom/microservices/server/: MicroServiceZuulApplication.java
microservice-zuul/src/main/java/de/telekom/microservices/zuulfilters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
microservices-utils/: .project  build.gradle
microservices-utils/src/main/java/de/telekom/microservices/utils/: MicroBean.java
