    ### Spring properties
    # Service registers under this name
    spring.application.name: microservice-circuit-breaker

    # Discovery Server Access
    eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

    # HTTP Server (Tomcat) Port
    server.port: 2230

    # Disable Spring Boot's "Whitelabel" default error page, so we can use our own
    error.whitelabel.enabled: false
    
    
    hystrix:
    command:
        default:
            circuitBreaker:
               errorThresholdPercentage: 50
               sleepWindowInMilliseconds: 5000
        customCommandKey:
            fallback:
               enabled: false
            circuitBreaker:
               errorThresholdPercentage: 75 
               sleepWindowInMilliseconds: 10000 
