    ### Spring properties
    # Service registers under this name
    spring.application.name: microservice-client

    # Discovery Server Access
    eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

    # HTTP Server (Tomcat) Port
    server.port: 2223

    # Disable Spring Boot's "Whitelabel" default error page, so we can use our own
    error.whitelabel.enabled: false
    
    feign:
        hystrix:
            enabled: true
