    ### Spring properties
    # Service registers under this name
    spring.application.name: microservice-zuul

    # Discovery Server Access
    eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

    # HTTP Server (Tomcat) Port
    server.port: 4444

    # Disable Spring Boot's "Whitelabel" default error page, so we can use our own
    error.whitelabel.enabled: false
    
    zuul:
      routes:
        MicroServiceServer:
          path: /MicroServiceServer/**
          serviceId: microservice-server     
          
     
